{
  "name": "server",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "description": "Backend of ecommerce app",
  "author": "Tien Duy",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "NODE_ENV=production nest build",
    "seed": "ts-node -r tsconfig-paths/register  src/providers/database/seeder.ts",
    "start": "nest start",
    "start:dev": "NODE_ENV=development nest start --watch",
    "start:debug": "NODE_ENV=development nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "prettier": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "test": "NODE_ENV=test jest",
    "test:watch": "NODE_ENV=test  jest --watch",
    "test:cov": "NODE_ENV=test  jest --coverage",
    "test:debug": "NODE_ENV=test  node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "NODE_ENV=test  jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs-modules/mailer": "^1.5.1",
    "@nestjs/common": "^7.5.1",
    "@nestjs/core": "^7.5.1",
    "@nestjs/graphql": "^7.9.11",
    "@nestjs/jwt": "^7.2.0",
    "@nestjs/mongoose": "^7.2.4",
    "@nestjs/passport": "^7.1.5",
    "@nestjs/platform-express": "^7.5.1",
    "apollo-server-express": "^2.21.1",
    "argon2": "^0.27.1",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "express-session": "^1.17.1",
    "firebase-admin": "^9.5.0",
    "graphql": "^15.5.0",
    "graphql-tools": "^7.0.4",
    "hasha": "^5.2.2",
    "helmet": "^4.4.1",
    "mongoose": "^5.12.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.6.3",
    "slugify": "^1.4.7"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.5.1",
    "@nestjs/schematics": "^7.1.3",
    "@nestjs/testing": "^7.5.1",
    "@types/express": "^4.17.8",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.6",
    "@types/passport": "^1.0.6",
    "@types/passport-jwt": "^3.0.5",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "express-rate-limit": "^5.2.6",
    "jest": "^26.6.3",
    "prettier": "^2.1.2",
    "supertest": "^6.1.3",
    "ts-jest": "^26.4.3",
    "ts-loader": "^8.0.8",
    "ts-node": "^9.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.2.3",
    "uuid": "^8.3.2"
  }
}
